<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widerstandsteiler</class>
 <widget class="QMainWindow" name="Widerstandsteiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widerstandsteiler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Picture">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>81</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ResImage.qrc">:/ResImag/Images/Bild2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>136</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="Res1Lable">
         <property name="text">
          <string>Widerstand 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Res1">
         <property name="text">
          <string>Res1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="UoutLable">
         <property name="text">
          <string>Ausgangsspannung</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UoutVal">
         <property name="text">
          <string>Uout</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Widerstand 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Res2">
         <property name="text">
          <string>Res2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="FehlerLable">
       <property name="text">
        <string>Fehler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="FehlerVal">
       <property name="text">
        <string>Error</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>198</width>
      <height>255</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="UIn">
           <property name="text">
            <string>U In</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="UinStr"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="UOut">
           <property name="text">
            <string>U Out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="UoutStr"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="MaxWiderstand">
           <property name="text">
            <string>Max Widerstand</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MaxResStr"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="EReihe">
           <property name="text">
            <string>Norm Reihe</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="EReiheDown">
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="EReiheInp">
             <property name="text">
              <string>E3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="EReiheUp">
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>GO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ResImage.qrc"/>
 </resources>
 <connections/>
</ui>
